object Form1: TForm1
  Left = 272
  Top = 176
  AutoSize = True
  BorderStyle = bsNone
  Caption = 'Form1'
  ClientHeight = 21
  ClientWidth = 121
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Edit1: TEdit
    Left = 0
    Top = 0
    Width = 121
    Height = 21
    TabOrder = 0
    Text = 'Edit1'
  end
end
