object DictForm: TDictForm
  Left = 316
  Top = 379
  BorderStyle = bsDialog
  Caption = #1055#1088#1086#1075#1088#1077#1089#1089' '#1087#1077#1088#1077#1074#1086#1076#1072
  ClientHeight = 92
  ClientWidth = 197
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  FormStyle = fsStayOnTop
  OldCreateOrder = False
  Position = poScreenCenter
  PixelsPerInch = 96
  TextHeight = 13
  object Totalel: TLabel
    Left = 16
    Top = 8
    Width = 3
    Height = 13
  end
  object Translatedel: TLabel
    Left = 16
    Top = 24
    Width = 3
    Height = 13
  end
  object Bevel: TBevel
    Left = 5
    Top = 6
    Width = 188
    Height = 83
    Shape = bsFrame
  end
  object PercentEl: TLabel
    Left = 16
    Top = 40
    Width = 3
    Height = 13
  end
  object Button1: TButton
    Left = 61
    Top = 56
    Width = 75
    Height = 25
    Caption = #1047#1072#1082#1088#1099#1090#1100
    TabOrder = 0
    OnClick = Button1Click
  end
end
