object RecalcForm: TRecalcForm
  Left = 267
  Top = 150
  AutoSize = True
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsToolWindow
  Caption = #1055#1077#1088#1077#1089#1095#1105#1090' '#1087#1086#1081#1085#1090#1077#1088#1086#1074
  ClientHeight = 25
  ClientWidth = 537
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  Position = poDesktopCenter
  OnCloseQuery = FormCloseQuery
  PixelsPerInch = 96
  TextHeight = 13
  object Gauge: TGauge
    Left = 0
    Top = 0
    Width = 537
    Height = 25
    Progress = 0
  end
end
