object gotoform: Tgotoform
  Left = 392
  Top = 334
  AutoSize = True
  BorderIcons = [biMinimize, biMaximize]
  BorderStyle = bsDialog
  Caption = #1055#1077#1088#1077#1093#1086#1076
  ClientHeight = 21
  ClientWidth = 145
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object edit1: TEdit
    Left = 0
    Top = 0
    Width = 145
    Height = 21
    TabOrder = 0
    OnDblClick = edit1DblClick
    OnKeyPress = edit1KeyPress
  end
end
