object ResultForm: TResultForm
  Left = 447
  Top = 315
  AutoSize = True
  BorderIcons = []
  BorderStyle = bsSingle
  Caption = #1056#1077#1079#1091#1083#1100#1090#1072#1090
  ClientHeight = 193
  ClientWidth = 209
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  FormStyle = fsStayOnTop
  OldCreateOrder = False
  Position = poDesktopCenter
  PixelsPerInch = 96
  TextHeight = 13
  object Resmemo: TMemo
    Left = 0
    Top = 0
    Width = 209
    Height = 193
    ReadOnly = True
    ScrollBars = ssVertical
    TabOrder = 0
    OnChange = ResmemoChange
  end
end
