object LibraryDialog: TLibraryDialog
  Left = 220
  Top = 239
  BorderStyle = bsDialog
  Caption = 'Plugins'
  ClientHeight = 174
  ClientWidth = 336
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  Position = poDesktopCenter
  OnShow = FormShow
  LocCaption = 'PluginsDialogTitle'
  Localizer = MainForm.Localizer
  PixelsPerInch = 96
  TextHeight = 13
  object Bevel: TBevel
    Left = 0
    Top = 0
    Width = 336
    Height = 137
    Align = alTop
    Shape = bsFrame
  end
  object DescriptionLabel: TLocLabel
    Left = 144
    Top = 8
    Width = 185
    Height = 13
    Alignment = taCenter
    AutoSize = False
    Caption = 'Description:'
    LocCaption = 'PluginsDialogDescription'
    Localizer = MainForm.Localizer
  end
  object OkButton: TLocButton
    Left = 256
    Top = 144
    Width = 75
    Height = 25
    Cancel = True
    Caption = 'Close'
    Default = True
    ModalResult = 1
    TabOrder = 3
    LocCaption = 'ButtonClose'
    Localizer = MainForm.Localizer
  end
  object ListBox: TListBox
    Left = 7
    Top = 8
    Width = 130
    Height = 121
    ItemHeight = 13
    TabOrder = 0
    OnClick = ListBoxClick
  end
  object Memo: TKruptarMemo
    Left = 144
    Top = 24
    Width = 185
    Height = 105
    BevelInner = bvNone
    BevelOuter = bvNone
    BorderStyle = bsNone
    Color = clBtnFace
    ReadOnly = True
    TabOrder = 1
  end
  object RefreshButton: TLocButton
    Left = 8
    Top = 144
    Width = 75
    Height = 25
    Caption = 'Refresh'
    TabOrder = 2
    OnClick = RefreshButtonClick
    LocCaption = 'ButtonRefresh'
    Localizer = MainForm.Localizer
  end
end
